# Docker
# ==============================
COMPOSE_FILE=docker-compose.dev.yml
DOCKER_RESTART_POLICY=


# Django
# ==============================
DJANGO_USE_DOCKER=True
DJANGO_SECRET_KEY=+a7#(&ly4az6(!&i@2dsmtqqutnjc1inxg!vnahw*%p&khv%-)
DJANGO_ADMIN_URL=admin/

DJANGO_SERVER_EMAIL=
DJANGO_DEFAULT_FROM_EMAIL=Debug <noreply@example.com>
DJANGO_EMAIL_SUBJECT_PREFIX=[Debug]

# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=
DJANGO_SECURE_HSTS_PRELOAD=
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=


# Redis
# ==============================
REDIS_URL=redis://redis:6379/0


# PostgreSQL
# ==============================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CONN_MAX_AGE=1


# SMTP
# ==============================
# DJANGO_EMAIL_BACKEND=
EMAIL_USE_TLS=
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTMARK_SERVER_TOKEN=
# POSTMARK_API_URL=


# Gunicorn
# ==============================
WEB_CONCURRENCY=4

# STRIPE
# ==============================
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

